*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
ul,ol,menu{
    list-style: none;
    
}
a{
    text-decoration: none;
}
header{
    height: 80px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    max-width: 1200;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    height: 50px;
    align-items:center;
}
#menu{
    display:flex;
    flex-direction: row;
    gap:20px;
}
.section{
    background-color:rgb(0, 0, 139);
    height: 498px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    padding:50px;
}
.pink_square{
    flex-basis: 902px;
    min-height: 399px;
    background-color: rgb(238, 130, 238);
}
.section_main{
    height: 600px;
}
.col-1{
    background-color: rgb(30, 144, 255);
    min-height: 498px;
    width: 719px;
    border: 1px dashed black;
}
.col-2{
    background-color: rgb(255, 192, 203);
    min-height: 498px;
    width: 482px;
    border: 1px dashed black;
}
.gray{
    background-color:rgb(217, 217, 217) ;
}
.reverse{
    flex-direction:row-reverse;
}
#green_square{
    flex-basis: 1197px;
    height: 895px;
    background-color: rgb(34, 139, 34);
}